DATABASE = heroku_df921c8e2ecd5a0
DATABASE_HOST = eu-cdbr-west-01.cleardb.com
DATABASE_USER = b26358124e0c22
DATABASE_PASSWORD = 70499a16
JWT_SECRET = envpw
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90