DATABASE = heroku_268663f89eca06a
DATABASE_HOST = us-cdbr-east-04.cleardb.com
DATABASE_USER = bfdd4424422e2a
DATABASE_PASSWORD = 22c43da7
JWT_SECRET = envpw
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90